log_path : ../log/lab_common.log
log_buf_size : 1024000
log_type : ewidt
log_flush_type : ewi

ip : 0.0.0.0
query_port : 21345
control_port : 21346
thread_num : 24
recv_buf_size : 1024000
send_buf_size : 1024000
recv_timeout : 1000000
send_timeout : 1000000

long_conn : 1
